VITE_SUPABASE_PROJECT_ID="vhtxztuurwzfhqmicoco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodHh6dHV1cnd6ZmhxbWljb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA4NDQsImV4cCI6MjA4MDE4Njg0NH0.cVtOWfxuPZWTCwEQ2XIVm2qwTI6gRgGi_u-wV-gNidQ"
VITE_SUPABASE_URL="https://vhtxztuurwzfhqmicoco.supabase.co"
